<html>
  <head>
    <title>SLiMTAB</title>
    <link rel="stylesheet" type="text/css" href="ui/buttons/icon.css">
    <script src="./ui/interact.min.js"></script>
    <style>

      body {
        margin: 0;
        padding: 0;
        -webkit-user-select: none;
        overflow: hidden;
      }
      .header {
        background-color: #252525;
        border-bottom: 1px solid #000;
        padding: 0px;
        display: flex;
      }
      .menuroot {
        margin-left: 24px;
        margin-top: 10px;
        margin-bottom: 8px;
        width: 34px;
        height: 27px;
        padding: 0px;
        color: #CCCCCC;
        transition: color 0.15s ease-in-out;
      }
      .menu {
        position: absolute;
        width: 170px;
        z-index: 1px;
        border: 1px solid black;
        padding-top: 4px;
        background-color: #474747;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      }
      ul {
        list-style-type: none; 
        padding: 0; 
        margin: 0;
      }
      li {
        background-color: #474747;
        color: #CCCCCC;
        font-size: 14px;
        height: 22px;
        padding: 3px 0px 3px 13px;
      }
      li:hover {
        background-color: #CCCCCC;
        color: #252525;
        font-size: 14px;
        height: 22px;
        padding: 3px 0px 3px 13px;
        cursor: default;
      }
      .menuroot:hover {
        margin-left: 24px;
        margin-top: 10px;
        margin-bottom: 8px;
        width: 34px;
        height: 27px;
        padding: 0px;
        color: #F39800;
        cursor: hand;
      }
      .menuroot:active {
        margin-left: 24px;
        margin-top: 10px;
        margin-bottom: 8px;
        width: 34px;
        height: 27px;
        padding: 0px;
        color: #BF7600;
        cursor: hand;
      }
      .functionbar {
        background-color: #252525;
        border-top: 1px solid #474747;
        border-bottom: 1px solid #000;
        display: flex;
      }
      .tabstrip {
        background-color: #252525;
        border-top: 1px solid #474747;
        border-bottom: 1px solid #000;
        display: flex;
        height: 28px;
        border-top: 1px solid #666666;
        padding: 0;
      }
      .tab {
        background-color: #252525;
        border: 1px solid #000;
        color: #CCCCCC;
        text-align: center;
        padding-top: 5px;
        width: 280px;
      }
      .inactivetab {
        display: none;
      }
      .tabediting {
        background-color: #474747;
      }
      .title {
        -webkit-app-region: drag;
        margin-left: 15px;
        margin-top: 10px;
        margin-bottom: 8px;
        width: 126px;
        height: 27px;
        padding: 0px;
        background-image: url('slimtab.png');
        background-size: 100% 100%;
        background-repeat:no-repeat;
      }
      .btn {
        margin: 10px 0px 10px 10px;
        width: 32px;
        height: 32px;
        background-size: 100% 100%;
        background-repeat:no-repeat;
      }
      .footer {
        position: fixed; 
        background:#252525; 
        width:100%;
        height: 29px;
        bottom:0;
      }
      .slider {
        float: right;
        margin-right: 26px;
      }
      input[type='range'] {
        -webkit-appearance: none;
        overflow:hidden;     /* 限定範圍 */
        width:200px;
        height:20px;
        outline : none;      /* 避免點選會有藍線或虛線 */
        background:none;
      }
        input[type='range'],
        input[type='range']::-webkit-slider-runnable-track,
        input[type='range']::-webkit-slider-thumb {
          -webkit-appearance: none;
        }
        input[type='range']::-webkit-slider-runnable-track {
          width: 200px;
          height: 2px;
          margin-top: 2px;
          background: #808080;
        }
        input[type='range']::-webkit-slider-thumb {
          position: relative;
          width: 10px;
          height: 11px;
          margin-top: -4px;
          background-size: 100% 100%;
          background-image: url('./ui/scroll.png');
        }
        .rangevalue {
          float: right;
          width: 45px;
          padding-left: 15px;
          margin-top: 5px;
          color: #808080;
        }
    </style>
    <script type="text/javascript">
      function showFileMenu(element, event) {
        if(document.getElementById("file_menu").style.display == "none")
          document.getElementById("file_menu").style.display = null;
        else
          document.getElementById("file_menu").style.display = "none";
        element.style.color = "#F39800";
        event.stopPropagation();
      }
      function hideMenus() {
        document.getElementById("file_menu").style.display = "none";
        document.getElementById("file_menu_root").style.color =  null;
      }
      var webview = document.querySelector('webview')
      function zooming(scale) {
        var rangevalue = document.getElementById('rangevalue')
        rangevalue.value = scale + "%"
        webview.setZoomFactor(scale/100)
      }
      interact('.draggable')
        .draggable({
            // enable inertial throwing
            inertia: true,
            // keep the element within the area of it's parent
            restrict: {
                restriction: "parent",
                endOnly: true,
                elementRect: { top: 0, left: 0, bottom: 1, right: 1 }
            },
            // enable autoScroll
            autoScroll: true,
            onstart: function (event) {
            },
            // call this function on every dragmove event
            onmove: dragMoveListener,
            // call this function on every dragend event
            onend: function (event) {
                // do the fucking sorting
                if(event.target.parentElement.id=='tabstrip') {
                  var tabstrip = document.getElementById('tabstrip')
                  var p = tabstrip.children[0]
                  list = []
                  i = 0
                  do {
                    list.push({idx: i, obj: p.cloneNode(true)})
                    i++
                  } while(p = p.nextElementSibling)

                  ll = list.sort(function(a, b) {
                    var ax = (parseFloat(a.obj.getAttribute('data-x')) || 0)+280*a.idx
                    var bx = (parseFloat(b.obj.getAttribute('data-x')) || 0)+280*b.idx
                    return ax-bx
                  })
                  console.log(ll)
                  tabstrip.innerHTML = ''
                  ll.forEach(function (e) {
                    e.obj.setAttribute('data-x', 0)
                    e.obj.setAttribute('data-y', 0)
                    e.obj.style.transform = null
                    tabstrip.appendChild(e.obj)
                  })
                }
            }
        });
    function dragMoveListener (event) {
        console.log('dragMoveListener');
        var target = event.target,
            // keep the dragged position in the data-x/data-y attributes
            x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
            y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;
        // translate the element
        target.style.webkitTransform =
            target.style.transform =
                'translate(' + x + 'px, ' + y + 'px)';
        // update the position attributes
        target.setAttribute('data-x', x);
        target.setAttribute('data-y', y);
    }
        function changetab(element, event) {
          event.stopPropagation()
          var tabstrip = document.getElementById('tabstrip')
          var p = tabstrip.children[0]
          do {
            if(p == element)
              p.classList.add('tabediting')
            else
              p.classList.remove('tabediting')

          } while(p = p.nextElementSibling)
          webviews = document.querySelectorAll('webview')
          webviews.forEach(function(v) {
            v.classList.add('inactivetab')
          })
          webview = document.getElementById(element.id.substring(6))
          webview.classList.remove("inactivetab")
          webview.setZoomFactor(document.getElementById('rangeinput').value/100)
        }
    </script>
  </head>
  <body onclick="hideMenus(event)">
    <div class="header">
      <div class="title"></div>
      <div class="menuroot" id="file_menu_root" onclick="showFileMenu(this, event)">檔案</div>
      <div class="menuroot" id="edit_menu_root">編輯</div>
      <div class="menuroot">說明</div>
    </div>
    <div class="menu" style="left: 155px; top: 45px; display: none;" id="file_menu">
      <ul>
        <li id="newfile">開新檔案</li>
        <li id="openfile">開啟舊檔</li>
        <li id="savefile">儲存</li>
        <li id="saveas">另存新檔</li>
        <li id='printbtn'>列印</li>
        <li>列印</li>
      </ul>
    </div>
    <div class="functionbar">
      <div class="btn newicon"></div>
      <div class="btn openicon"></div>
      <div class="btn saveicon"></div>
      <div class="btn printicon" id="printbtn"></div>
      <div class="btn undoicon"></div>
      <div class="btn redoicon"></div>
      <img src="ui/line_vertical.png" style="margin: 7px 0px 4px 4px;">
      <div class="btn doticon"></div>
      <div class="btn note_wholeicon"></div>
      <div class="btn note_halficon"></div>
      <div class="btn note_quartericon"></div>
      <div class="btn note_eighthicon"></div>
      <div class="btn note_sixteenthicon"></div>
      <div class="btn note_thirtysecondicon"></div>
      <div class="btn rest_wholeicon"></div>
      <div class="btn rest_halficon"></div>
      <div class="btn rest_quartericon"></div>
      <div class="btn rest_eighthicon"></div>
      <div class="btn rest_sixteenthicon"></div>
      <div class="btn rest_thirtysecondicon"></div>
      <img src="ui/line_vertical.png" style="margin: 7px 0px 4px 4px;">
      <div class="btn recordicon" style="width: 62px;" id="recordbtn"></div>
      <div class="btn stopicon-disabled"></div>
      <div class="btn playicon"></div>
    </div>
    <div class="tabstrip" id="tabstrip">
      <div class="tab tabediting draggable" onclick="changetab(this, event)" id="panel_tab1">TAB1</div>
      <div class="tab draggable" onclick="changetab(this, event)" id="panel_tab2">TAB2</div>
    </div>

 <div style="padding: 0;"><webview src="fake_tab.html" id="tab1" style="width: 100%; height: 100%;" preload="./fake_tab.js"></webview></div>
 <div style="padding: 0;"><webview src="fake_tab2.html" class="inactivetab" id="tab2" style="width: 100%; height: 100%;" preload="./fake_tab.js"></webview></div>
    <div class="footer">
      <div class="slider">
      <img src="./ui/zoomout.png">
      <input class="bar" max=120 min=25 width="150" type="range" id="rangeinput" value="100" oninput="zooming(this.value)"/>
      <img src="./ui/zoomin.png">
      <div class="rangevalue"><output id="rangevalue">100%</output></div>
      </div>
    </div>
  </body>
  <script>require('./editor-main.js')</script>
</html>